# Cloud-Computing

./: .gitignore
Demo - Kotlin/: build.gradle.kts
Demo - Kotlin/src/main/kotlin/demo/: CustomerAlreadyExistExecption.kt  CustomerController.kt  CustomerNetWorkApplication.kt  FriedBoundary.kt
Demo - Kotlin/src/main/resources/: application.properties
New folder/Demo - Kotlin/: build.gradle.kts
New folder/Demo - Kotlin/src/main/resources/: application.properties
demo/: build.gradle
demo/src/main/java/exercise1/: ConsumerBoundary.java  ConsumerController.java  ConsumerEntity.java  ConsumerNetworkApplication.java  ConsumerService.java  ConsumerServiceImplementation.java  CustomerAlreadyExistExecption.java  CustomerBoundary.java  CustomerController.java  CustomerDAO.java  CustomerEntity.java  CustomerNetWorkApplication.java  CustomerService.java  CustomerServiceImplementation.java  UnauthorizeException.java  UserNotFoundExecption.java
demo/src/main/resources/: application.properties
demo/src/test/java/exercise1/: CustomerApplicationTests.java
exercise1/: build.gradle
exercise1/src/main/resources/: application.properties
exercise2/: build.gradle
exercise2/src/main/java/exercise2/: ProductAlreadyExistExecption.java  ProductBoundary.java  ProductCatalogService.java  ProductCatalogServiceImplementation.java  ProductCatlaogController.java  ProductDAO.java  ProductEntity.java  ReactiveProductCatalogApplication.java
exercise2/src/main/resources/: application.properties
exercise2/src/test/java/exercise2/: ReactiveProductCatalogApplicationTests.java
exercise3/: build.gradle
exercise3/src/main/resources/: application.properties
(+48 files in other folders)
