# Application configuration
spring.rsocket.server.port=${port:7000}
spring.main.lazy-initialization=true
spring.application.name=rsocketordermanagement
# Logging
server.error.include-message=always
logging.level.exercise3=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

 # MongoDB
spring.data.mongodb.database=orders