spring.application.name=reactiveproductscatalog
server.port=8081
server.error.include-message=always
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace
spring.data.mongodb.database=products
